WordGuess/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordGuess.MainPage"
             xmlns:viewModel="clr-namespace:WordGuess.ViewModel"
             xmlns:word="clr-namespace:WordGuess"
             x:DataType="viewModel:GameViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Resources>
        <viewModel:GameStateTemplateSelector x:Key="gameTemplate">
            <viewModel:GameStateTemplateSelector.GameOverTemplate>
                <DataTemplate>
                    <word:GameOverView/>
                </DataTemplate>
            </viewModel:GameStateTemplateSelector.GameOverTemplate>
            <viewModel:GameStateTemplateSelector.PlayingTemplate>
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </viewModel:GameStateTemplateSelector.PlayingTemplate>
        </viewModel:GameStateTemplateSelector>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*,Auto" x:Name="mainGrid">
        <Grid.Resources>
            <viewModel:GuessTemplateSelector x:Key="selector">
                <viewModel:GuessTemplateSelector.Empty>
                    <DataTemplate x:DataType="viewModel:SingleCharViewModel">
                        <Frame BackgroundColor="White" Margin="2" CornerRadius="4" BorderColor="Gray">
                            <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="X" MinimumWidthRequest="30" MaximumWidthRequest="30"/>
                        </Frame>
                    </DataTemplate>
                </viewModel:GuessTemplateSelector.Empty>
                <viewModel:GuessTemplateSelector.Guess>
                    <DataTemplate x:DataType="viewModel:SingleCharViewModel">
                        <Frame BackgroundColor="White" Margin="2" CornerRadius="4" BorderColor="Black">
                            <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Char}" TextColor="Black" MinimumWidthRequest="30" MaximumWidthRequest="30"/>
                        </Frame>
                    </DataTemplate> 
                </viewModel:GuessTemplateSelector.Guess>
                <viewModel:GuessTemplateSelector.Correct>
                    <DataTemplate x:DataType="viewModel:SingleCharViewModel">
                        <Frame BackgroundColor="Green" Margin="2" CornerRadius="4" BorderColor="Black">
                            <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Char}" MinimumWidthRequest="30" MaximumWidthRequest="30"/>
                        </Frame>
                    </DataTemplate> 
                </viewModel:GuessTemplateSelector.Correct>
                <viewModel:GuessTemplateSelector.Misplaced>
                    <DataTemplate x:DataType="viewModel:SingleCharViewModel">
                        <Frame BackgroundColor="Yellow" Margin="2" CornerRadius="4" BorderColor="Black">
                            <Label FontAttributes="Bold" TextColor="#333333" HorizontalTextAlignment="Center" Text="{Binding Char}" MinimumWidthRequest="30" MaximumWidthRequest="30"/>
                        </Frame>
                    </DataTemplate> 
                </viewModel:GuessTemplateSelector.Misplaced>
                <viewModel:GuessTemplateSelector.Wrong>
                    <DataTemplate x:DataType="viewModel:SingleCharViewModel">
                        <Frame BackgroundColor="Red" Margin="2" CornerRadius="4" BorderColor="Black">
                            <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding Char}" MinimumWidthRequest="30" MaximumWidthRequest="30"/>
                        </Frame>
                    </DataTemplate> 
                </viewModel:GuessTemplateSelector.Wrong>
            </viewModel:GuessTemplateSelector>
        </Grid.Resources>

        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Guesses}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="viewModel:WordRow">
                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Guess}" BindableLayout.ItemTemplateSelector="{StaticResource selector}">
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>


        <Grid Grid.Row="2" RowDefinitions="Auto,Auto,80" RowSpacing="8">

            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding TopRowKeys}" Spacing="2" HorizontalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button HeightRequest="60" Text="{Binding .}" Command="{Binding Path=EnterLetterCommand, Source={RelativeSource AncestorType={x:Type viewModel:GameViewModel}}}" CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding MidRowKeys}" Spacing="2" HorizontalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button HeightRequest="60" Text="{Binding .}" Command="{Binding Path=EnterLetterCommand, Source={RelativeSource AncestorType={x:Type viewModel:GameViewModel}}}" CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <Grid
                Grid.Row="2" 
                ColumnDefinitions="*,Auto,*" 
                HorizontalOptions="Center">
                <Button VerticalOptions="Center" CornerRadius="40" FontSize="20" Margin="10" Text="X" TextColor="White" Background="Red" Command="{Binding RemoveLetterCommand}"/>
                <HorizontalStackLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding BottomRowKeys}" Spacing="2" HorizontalOptions="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button HeightRequest="60" Text="{Binding .}" Command="{Binding Path=EnterLetterCommand, Source={RelativeSource AncestorType={x:Type viewModel:GameViewModel}}}" CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
                <Button VerticalOptions="Center" Grid.Column="2" FontSize="20" Margin="10,0"  Text="O" Command="{Binding EnterCommand}" Background="Green" CornerRadius="40"/>
            </Grid>
        </Grid>
        <word:MessageView
            Message="Congratulations you win!" 
            BorderColor="#00FF00"
            FillColor="#AAFFAACC"
            IsVisible="{Binding IsWin}"
            ButtonCommand="{Binding Path=RestartGameCommand, Source={RelativeSource AncestorType={x:Type viewModel:GameViewModel}}}"
            ButtonLabel="Play again" 
            Grid.RowSpan="3" 
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Background="#FF00FF" 
            Grid.ColumnSpan="3"
            />
        <word:MessageView
            Message="You fail!" 
            IsVisible="{Binding IsGameOver}"
            BorderColor="#FF0000"
            FillColor="DarkGray"
            ButtonCommand="{Binding Path=RestartGameCommand, Source={RelativeSource AncestorType={x:Type viewModel:GameViewModel}}}"
            ButtonLabel="Try again" 
            Grid.RowSpan="3" 
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Background="Transparent" 
            Grid.ColumnSpan="3"
            />
    </Grid>
</ContentPage>
